apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-family-aws
  {{- if .Values.installOrder.enabled }}
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.installOrder.providerWave | quote }}
  {{- end }}
spec:
  package: {{ .Values.provider.package | quote }}
